NODE_ENV='local'
PORT=4600
SSL_KEY=
SSL_CERT=
SITE_URL='http://localhost:4600'
FRONTEND_URL='https://www.example.com/'
#-----------DATABASE CONFIG ------------------
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#---------------- JWT Config ---------------------
JWT_SECRET=
JWT_EXPIRES_IN='2d'

#------------EMAIL Configuration -----------------
MAIL_SERVICE='gmail'
MAIL_PORT=587
MAIL_PASSWORD=
MAIl_USERNAME=
MAIL_FROM='Cafe For U'
